{
  "name": "qapp-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kika-cavalher/qapp-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kika-cavalher/qapp-tests/issues"
  },
  "homepage": "https://github.com/kika-cavalher/qapp-tests#readme",
  "devDependencies": {
    "cypress": "^10.2.0",
    "faker": "^5.5.3"
  }
}
